<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
        background-image: url(winter.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
        }

        .rect {
            width: 400px;
            height: 680px;
            border: 0px solid rgb(255, 242, 242);
            border-radius: 10px;
            background-color:transparent;
            margin-top: 20px;
            transform: translateX(100%);
            box-shadow: 3px 3px 20px 5px snow;
        }

        .search input {
            margin-top: 3px;
            width: 360px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(133, 123, 123);
          color: white;
            border: none;
            padding-left: 30px;
            font-size: 20px;
            /* box-shadow: 2px 2px 8px rgb(41, 36, 36); */
        }

        .search input::placeholder {

            color: white;
        }

        .no {
            color: white;
            position: relative;
            left: 32%;
            top: 40px;
            
        }

        .no h1 {
            font-size: 70px;
            font-weight: 500;
            
        }

        .no h2 {
            font-size: 35px;
            position: relative;
            right: 1px;
            font-weight: 500;
        }

        .no p {
            font-size: 25px;
            position: relative;
            /* right: 1px; */
            margin-top: 10px;
        }

        #image {
            background-image: url(./rain\ image.jpg);
            height: 45vh;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 85%;
            transform: translateY(10px);
            border-radius: 15px;
        }

        .boxs {
            display: grid;
            grid-template-columns: 12rem 0.2rem;
            position: relative;
            left: 20px;
            top: 40px;
            padding: 30px 0px 40px 0px;
        }

        .box1 {
            width: 165px;
            height: 135px;
            border: 0px solid rgb(5, 5, 5);
            background:linear-gradient(rgb(0, 0, 0,0.9),transparent,rgb(0, 0, 0,0.9)) ;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 6px 6px 15px black ;
            /* opacity: 0.8; */
        }

         .sent h3{
            color: gray;
         } 
         .sent h1{
            font-size: 40px;
            color: white;
         }
        .sent {
            
           padding: 10px 20px;
        }
        .box2 {
            width: 165px;
            height: 135px;
            border: 0px solid rgb(5, 5, 5);
            background:linear-gradient(rgb(0, 0, 0,0.9),transparent,rgb(0, 0, 0,0.9)) ;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 6px 6px 15px black ;
            
        }
        .box3 {
            width: 165px;
            height: 135px;
            border: 0px solid rgb(5, 5, 5);
            background:linear-gradient(rgb(0, 0, 0,0.9),transparent,rgb(0, 0, 0,0.9)) ;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 6px 6px 15px black ;
        }
        .box4 {
            width: 165px;
            height: 135px;
            border: 0px solid rgb(5, 5, 5);
            background:linear-gradient(rgb(0, 0, 0,0.9),transparent,rgb(0, 0, 0,0.9)) ;
            margin-bottom: 30px;
            border-radius: 15px;
             box-shadow: 6px 6px 15px black ;
    
        }
        .bt button{
            background-color: white;
            border: 2px solid rgb(78, 75, 75);
            border-radius: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: 100px;
            color:black;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="rect">
            <div class="search">
                <input id="cityvalue" type="name" placeholder="enter city">
            </div>
            <div class="bt">
                <button onclick="submit()" >Search</button>
            </div>
            <div id="image">
                <div class="no">
                    <h1 id="temp">28</h1>
                    <h2 id="cityname" >city name</h2>
                    <p id="country">country name</p>
                </div>
                <div class="boxs">
                    <div class="box1">
                        <div class="sent">
                            <h3>FEELS LIKE</h3>
                            <h1 id="feels" >28</h1>
                        </div>

                    </div>
                    <div class="box2">
                        <div class="sent">
                            <h3>PRESSURE</h3>
                            <h1 id="preci">28</h1>
                            <!-- <P>DEW POINT</P> -->
                        </div>

                    </div>
                    <div class="box3">
                        <div class="sent">
                            <h3>VISIBILITY</h3>
                            <h1 id="vis" >28</h1>
                        </div>

                    </div>
                    <div class="box4">
                        <div class="sent">
                            <h3>HUMIDITY</h3>
                            <h1 id="humi">28</h1>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>

</html>
